##Aplica para conexion local
#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=Hipercalorico
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080

#Mongo Atlas  
spring.data.mongodb.uri=mongodb+srv://Jose:d1i2o3lopez@learningmongodb.fw0r2.mongodb.net/learningmongo?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/library
server.port=8080

